2026-03-27 20:17:41,154	INFO worker.py:1810 -- Connecting to existing Ray cluster at address: 172.21.129.245:6379...
2026-03-27 20:17:41,186	INFO worker.py:2004 -- Connected to Ray cluster. View the dashboard at [1m[32m127.0.0.1:8265 [39m[22m
/home/u3/consensus_clustering_benchmarks/venv/lib/python3.10/site-packages/ray/_private/worker.py:2052: FutureWarning: Tip: In future versions of Ray, Ray will no longer override accelerator visible devices env var if num_gpus=0 or num_gpus=None (default). To enable this behavior and turn off this error message, set RAY_ACCEL_ENV_VAR_OVERRIDE_ON_ZERO=0
  warnings.warn(
[33m(raylet)[0m [2026-03-27 20:25:31,883 E 1628357 1628357] (raylet) node_manager.cc:3250: 16 Workers (tasks / actors) killed due to memory pressure (OOM), 0 Workers crashed due to other reasons at node (ID: 75bddb7c54121d8a360c1bde1c5fb41828c409ec0704ab5b4b5e8dea, IP: 172.21.129.245) over the last time period. To see more information about the Workers killed on this node, use `ray logs raylet.out -ip 172.21.129.245`
[33m(raylet)[0m 
[33m(raylet)[0m Refer to the documentation on how to address the out of memory issue: https://docs.ray.io/en/latest/ray-core/scheduling/ray-oom-prevention.html. Consider provisioning more memory on this node or reducing task parallelism by requesting more CPUs per task. To adjust the kill threshold, set the environment variable `RAY_memory_usage_threshold` when starting Ray. To disable worker killing, set the environment variable `RAY_memory_monitor_refresh_ms` to zero.

======================================================================
SDGCA COMPARISON: Ray vs Sequential
======================================================================

======================================================================
SDGCA Benchmark: n=10000, k=25, m=10, max_iter=200
Mode: Sequential
Clusterability: 0.70
======================================================================
Generating synthetic data...
Generating base clusterings...
  Base clustering time: 6.26s
Running SDGCA...
Iteration 50/200, max error: 1.495440
Converged at iteration 74

  SDGCA time: 8432.79s
  Total time: 8439.06s

======================================================================
SDGCA Benchmark: n=10000, k=25, m=10, max_iter=200
Mode: Ray Parallel
Clusterability: 0.70
======================================================================
Generating synthetic data...
Generating base clusterings...
  Base clustering time: 11.45s
Running SDGCA...
Iteration 50/200, max error: 3.389660
Converged at iteration 75

  SDGCA time: 4637.23s
  Total time: 4648.68s

======================================================================
SDGCA Results (n=10000)
======================================================================
Sequential: 8439.06s
Ray Parallel: 4648.68s
Speedup: 1.82x
======================================================================

✓ Results saved to:
  - results/benchmark_20260327_213507.json
  - results/benchmark_20260327_213507.md
Benchmark completed at Fri Mar 27 09:35:09 PM UTC 2026
